CAPI=2:
# Copyright 2022 Flavien Solt, ETH Zurich.
# Licensed under the General Public License, Version 3.0, see LICENSE for details.
# SPDX-License-Identifier: GPL-3.0-only
name: "::run_hybridift_notrace:0.1"
description: "Run hybridift without traces"

filesets:
  files_cells:
    files:
      - generated/out/hybridift.sv
      - src/ift_sram_mem_notaint.sv
      - src/top_tiny_soc.sv
    file_type: systemVerilogSource

  files_dv:
    files:
      - /cellift-meta/design-processing/common/dv/common_functions.cc
      - /cellift-meta/design-processing/common/dv/elf.h : {is_include_file: true}
      - /cellift-meta/design-processing/common/dv/taintloader.cc
      - /cellift-meta/design-processing/common/dv/elfloader.cc
      - /cellift-meta/design-processing/common/dv/ticks.h : {is_include_file: true}
      - dv/testbench.h : {is_include_file: true}
      - dv/toplevel.cc
    file_type: cppSource

targets:
  default:
    default_tool: verilator
    filesets:
      - files_cells
      - files_dv
    toplevel: top_tiny_soc
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '-CFLAGS "-std=c++14 -Wall -DIS_VANILLA -DSYNTHESIS -DTOPLEVEL_NAME=top_tiny_soc -g -I$(RISCV)/include -O0"'
          - '-DSTOP_COND=0'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"
          - "-Wno-BLKANDNBLK"
          - "-Wno-DECLFILENAME"
          - "-Wno-PINMISSING"
          - "-Wno-WIDTH"
          - "-Wno-SELRANGE"
          - "-Wno-WIDTHCONCAT"
          - "-Wno-VARHIDDEN"
          - "-Wno-LATCH"
          - "-Wno-SYMRSVDWORD"
          - "-Wno-CASEINCOMPLETE"
          - "-Wno-CASEOVERLAP"
          - "-Wno-UNSIGNED"
          - "-Wno-UNDRIVEN"
          - "-Wno-UNUSEDPARAM"
          - "-Wno-UNUSEDSIGNAL"
          - "-Wno-ALWCOMBORDER"
          - "-Wno-IMPORTSTAR"
          - "-Wno-ENUMVALUE"
          - "-Wno-LITENDIAN"
          - "-Wno-UNOPTFLAT"
          - "-Wno-SYNCASYNCNET"
          - "-Wno-BLKSEQ"
          - "-Wno-LITENDIAN"
          - "-Wno-UNPACKED"
          - "-Wno-SELRANGE"
